.section {
  background: url("../assests/graphicsBackground.svg");
  width: 100%;
  min-height: 500px;
  position: relative;
  background-color: #ddd1ff33;
  padding-bottom: 3rem;
}

.heroContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.container,
.container2 {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

.container > * + * {
  margin-top: 2rem;
}

.contentWrapper > * + * {
  margin-top: 0.8rem;
}

.heroImage {
  width: 1000px;
  height: 428px;
  border-radius: 20px;
  object-fit: cover;
}

.title {
  color: #24174c;
  font-size: 2.5rem;
  font-weight: 700;
}

.leftArk,
.rightArk {
  display: none;
}

.Abtimage {
  width: 404px;
  height: 373.21px;
  border-radius: 21.78px;
  object-fit: cover;
}

.text {
  font-size: 0.8rem;
  color: #5c5b5b;
  text-align: justify;
  line-height: 2.7;
}

.contentContainer > * + * {
  margin-top: 0.7rem;
}

.contentTitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}

.desktopTitle {
  display: none;
}
.rankTitle {
  color: #222222;
  font-weight: bold;
  font-size: 1.2rem;
}

.center {
  text-align: center;
}
.image {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.imageContainer {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  /* background-color: black; */
}

.imageWrapper {
  position: relative;
}

.rank {
  position: absolute;
  bottom: 5%;
  left: 20%; /* Align the left edge of the element to the horizontal center */
  transform: translateX(
    -10%
  ); /* Shift the element to the left by half of its own width */
  background-color: #ffffff;
  padding: 0.5rem;
  border-radius: 3px;
}

.courseContainer {
  display: grid;
  gap: 16px;
}

.text {
  color: #5c5b5b;
  font-size: 0.8rem;
  max-width: 900px;
}

.tabContainer {
  display: flex;
  margin-bottom: 1rem;
  gap: 1rem;
  color: #a3a3a3;
  font-size: 0.9rem;
}

.activeText {
  font-weight: bold;
  color: #000000;
  position: relative;
}

.activeText::before {
  content: "";
  height: 2px;
  width: 100%;
  position: absolute;
  bottom: -10%;
  background-color: #754fe2;
}

.galleryContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
@media screen and (min-width: 945px) {
  .title {
    width: 40%;
    font-size: 3rem;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .text {
    width: 600px;
  }

  .leftArk {
    position: absolute;
    display: block;
    top: 50%;
  }

  .rightArk {
    position: absolute;
    display: block;
    top: 50%;
    right: 0;
  }

  .mobileTitle {
    display: none;
  }

  .Abtimage {
    order: 1;
  }

  .desktopTitle {
    display: block;
  }
  .courseContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .galleryContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
}
