


.container,
.container2 {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

.container > * + * {
  margin-top: 2rem;
}


.text {
  color: #5c5b5b;
  font-size: 0.8rem;
  max-width: 900px;
}

.tabContainer {
  display: flex;
  margin-bottom: 1rem;
  gap: 1rem;
  color: #a3a3a3;
  font-size: 0.9rem;
}

.activeText {
  font-weight: bold;
  color: #000000;
  position: relative;
}

.activeText::before {
  content: "";
  height: 2px;
  width: 100%;
  position: absolute;
  bottom: -10%;
  background-color: #754fe2;
}

.galleryContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}


@media screen and (min-width: 945px) {
  
  .galleryContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
}